# cardetail

./: pom.xml
client/: pom.xml
client/deploy/dev/: jdbc.properties
client/src/main/java/com/config/: SessionUtils.java
client/src/main/java/com/controller/: TestSsoController.java
client/src/main/java/com/filter/: ApplicationPermission.java  ParamFilter.java  PermissionFilter.java  SessionPermission.java  SmartContainer.java  SsoFilter.java
client/src/main/java/com/model/: LoginUser.java  Result.java
client/src/main/java/com/rpc/: AuthenticationRpcService.java  RpcPermission.java
client/src/main/resources/: applicationContext-rpc.xml  applicationContext.xml  dubbo-consumer.xml
server/: pom.xml
server/server-controller/: pom.xml
server/server-controller/src/main/java/com/config/: SessionUtils.java
server/server-controller/src/main/java/com/controller/: LoginController.java
server/server-controller/src/main/java/com/dto/: App.java  AppExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
server/server-controller/src/main/java/com/genaratexml/: AppMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
server/server-controller/src/main/java/com/mapper/: AppMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
server/server-controller/src/main/java/com/model/: SessionUser.java
server/server-controller/src/main/java/com/rpc/: ApplicationPermission.java  AuthenticationRpcServiceImpl.java  RpcUser.java
server/server-controller/src/main/java/com/rpc/service/: PermissionJmsService.java  PermissionService.java  UserService.java
server/server-controller/src/main/java/com/rpc/service/imp/: PermissionJmsServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
server/server-controller/src/main/java/com/token/: LocalTokenManager.java  RedisTokenManager.java  TokenManager.java
server/server-controller/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  dubbo-provider.xml
server/server-controller/src/main/webapp/WEB-INF/: web.xml
server/server-dao/: pom.xml
server/server-dao/src/main/java/cn/dto/: SysUser.java  SysUserExample.java  User2.java
server/server-dao/src/main/java/cn/genaratexml/: SysUserMapper.java
